# Default user name
spring.security.user.name=user
# Default password
spring.security.user.password=ww
# ===============================
# DB
# ===============================
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
#spring.h2.console.enabled=true
# Die Konfiguration sagt  Spring , dass Sie die Datenbank  H2 in Memory Database verwenden möchten
spring.datasource.url=jdbc:postgresql://localhost:5432/Medication
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Die Strukture sagt  Spring , die Struktur der Tabelle von der Klasse  Entity zu erstellen oder aktuallisieren.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
# ===============================
# Properties
# ===============================
welcome.message=Willkommen in der korallen medicationApp
medikament.error.message=Gib einen Namen und die Dosis in Tabletten an!
termin.error.message=Gib alle nötigen Daten für den Termin an!
erinnerung.error.message=Hier steht eine Fehlermeldung für Erinnerungen!
error.message=Fehler
# ===============================
#
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp