# Default user name
spring.security.user.name=user
# Default password
spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mkl123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

