# Default user name
spring.security.user.name=user
# Default password
spring.security.user.password=password
# ===============================
# DB
# ===============================
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# Die Konfiguration sagt  Spring , dass Sie die Datenbank  H2 in Memory Database verwenden möchten
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=mkl123
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Die Strukture sagt  Spring , die Struktur der Tabelle von der Klasse  Entity zu erstellen oder aktuallisieren.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ===============================
# Thymeleaf
# ===============================
spring.thymeleaf.cache=false
# ===============================
# Properties
# ===============================
welcome.message=Willkommen in der korallen MedicationApp
error.message=Gib einen Namen und die Dosis in Tabletten an!
# ===============================
#
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp